DEPLOYER_PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=
CHAIN_ID=

# FeeDistributor initial data
VOTING_ESCROW=
START_TIME=
TOKEN=
ADMIN=
EMERGENCY_RETURN=

# CreateVeToken
TOKEN_ADDRESS=
VE_TOKEN_NAME=
VE_TOKEN_SYMBOL=

# Mock token
MOCK_TOKEN_NAME=
MOCK_TOKEN_SYMBOL=